# nakniki-app

./: .env  Dockerfile  README.md  docker-compose.yml  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.nakniki_netflix.db.AppDB/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/nakniki_netflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakniki_netflix/: Alert.java  AvatarCircle.java  CategoryBadge.java  FirstFragment.java  HomeTestFragment.java  MainActivity.java  MoviesTestFragment.java  MyApplication.java  ProfileTestFragment.java  SecondFragment.java
app/src/main/java/com/example/nakniki_netflix/activities/: LoginActivity.java  MovieInfoActivity.java  MoviesScreenActivity.java  RegisteredHomeActivity.java  SearchScreenActivity.java  SignupActivity.java  UnregisteredHomeActivity.java  WatchMovieActivity.java
app/src/main/java/com/example/nakniki_netflix/adapters/: MovieCardAdapter.java
app/src/main/java/com/example/nakniki_netflix/api/: CategoryAPI.java  ErrorResponse.java  MovieAPI.java  Resource.java  RetrofitClient.java  UserAPI.java
app/src/main/java/com/example/nakniki_netflix/db/: AppDB.java  CategoryDao.java  Converters.java  MovieDao.java  TokenStorage.java  UserDao.java
app/src/main/res/drawable/: category_badge_background.xml  ic_play.xml  ic_search.xml
app/src/main/res/layout/: activity_home_registered.xml  activity_home_unregistered.xml  activity_login.xml  activity_main.xml  activity_movie_info.xml  activity_movies_screen.xml  activity_search.xml  activity_signup.xml  activity_watch_movie.xml  avatar_circle.xml  category_badge.xml  category_row.xml  custom_alert.xml  fragment_first.xml  fragment_home_page_test.xml  fragment_movies_page_test.xml  fragment_movies_screen.xml  fragment_profile.xml  fragment_profile_page_test.xml  fragment_registered_home.xml  movie_card.xml  movie_grid.xml  theme_switcher.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/nakniki_netflix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
