<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- FrameLayout with circular background -->
    <FrameLayout
        android:id="@+id/avatarFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circular_shape"
        android:clipToOutline="true">

        <!-- ImageView inside the circular container -->
        <ImageView
            android:id="@+id/avatarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/default_avatar"
            android:scaleType="centerCrop" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>